;NICOLA配列 (US ANSI 104キー版)
;http://nicola.sunicom.co.jp/spec/kikaku.htm
;layout/nicola.yab (JIS版) から、US配列に存在しない物理キー
;（半角/全角・row2 の JIS 拡張キー「]」・ろ・¥）の列を除いて生成。
;JIS/US で共有する物理位置（scan code）の値はそのまま流用しているため、
;親指シフトの運指はJIS版と同一。

NICOLA配列(US)

[ローマ字シフト無し]
'１','２','３','４','５','６','７','８','９','０','－',無
'。',ｋａ,ｔａ,ｋｏ,ｓａ,ｒａ,ｔｉ,ｋｕ,ｔｕ,'，','、',無
ｕ,ｓｉ,ｔｅ,ｋｅ,ｓｅ,ｈａ,ｔｏ,ｋｉ,ｉ,ｎｎ,後
'．',ｈｉ,ｓｕ,ｆｕ,ｈｅ,ｍｅ,ｓｏ,ｎｅ,ｈｏ,'／'

[ローマ字左親指シフト]
'？','／','～','「','」','［','］','（','）','｛','｝',無
ｌａ,ｅ,ｒｉ,ｌｙａ,ｒｅ,ｐａ,ｄｉ,ｇｕ,ｄｕ,ｐｉ,無,無
ｗｏ,ａ,ｎａ,ｌｙｕ,ｍｏ,ｂａ,ｄｏ,ｇｉ,ｐｏ,ｙｏ,後
ｌｕ,'ー',ｒｏ,ｙａ,ｌｉ,ｐｕ,ｚｏ,ｐｅ,ｂｏ,'゛'

[ローマ字右親指シフト]
'？','／','～','「','」','［','］','（','）','｛','｝',無
'゜',ｇａ,ｄａ,ｇｏ,ｚａ,ｙｏ,ｎｉ,ｒｕ,ｍａ,ｌｅ,無,無
ｖｕ,ｚｉ,ｄｅ,ｇｅ,ｚｅ,ｍｉ,ｏ,ｎｏ,ｌｙｏ,ｌｔｕ,後
無,ｂｉ,ｚｕ,ｂｕ,ｂｅ,ｎｕ,ｙｕ,ｍｕ,ｗａ,ｌｏ

[ローマ字小指シフト]
'！','＂','＃','＄','％','＆','＇','（','）','：','＝','～'
'Ｑ','Ｗ','Ｅ','Ｒ','Ｔ','Ｙ','Ｕ','Ｉ','Ｏ','Ｐ','＇','｛'
'Ａ','Ｓ','Ｄ','Ｆ','Ｇ','Ｈ','Ｊ','Ｋ','Ｌ','＋','＊'
'Ｚ','Ｘ','Ｃ','Ｖ','Ｂ','Ｎ','Ｍ','＜','＞','？'
